<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C4s-tB-JcG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="practice2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vpJ-ZK-Nlb"/>
                        <viewControllerLayoutGuide type="bottom" id="SmI-e6-6cB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wws-uN-Hwt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aqP-Rn-BFZ">
                                <rect key="frame" x="231" y="211" width="137" height="178"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaD-bU-CRA">
                                        <rect key="frame" x="24" y="0.0" width="90" height="45"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0z-OE-4QP">
                                        <rect key="frame" x="0.0" y="45" width="137" height="133"/>
                                        <animations/>
                                        <state key="normal" image="Image-1">
                                            <color key="titleShadowColor" red="0.70353466269999998" green="0.00028757986729999999" blue="0.99640017749999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonArrow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RIs-BD-DIY"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Swh-Lb-3h5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aqP-Rn-BFZ" firstAttribute="centerY" secondItem="wws-uN-Hwt" secondAttribute="centerY" id="cTq-hZ-gqN"/>
                            <constraint firstItem="aqP-Rn-BFZ" firstAttribute="centerX" secondItem="wws-uN-Hwt" secondAttribute="centerX" id="qft-a3-W18"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fPB-1g-JW4" appends="YES" id="z0E-0L-qMT"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wG9-JU-P14">
                        <barButtonItem key="rightBarButtonItem" title="처음으로" id="hVx-ki-9k2">
                            <connections>
                                <action selector="goBackFirstPage:" destination="BYZ-38-t0r" id="wq0-Z6-Mq4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="goBackFirstButton" destination="hVx-ki-9k2" id="SBC-ug-hHT"/>
                        <outlet property="textValue" destination="BaD-bU-CRA" id="aDB-oQ-Kei"/>
                        <outlet property="viewTitle" destination="wG9-JU-P14" id="ofM-Jt-qTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" numberOfTouchesRequired="2" id="fPB-1g-JW4">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="1YJ-AO-07p"/>
                    </connections>
                </swipeGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="PBO-wo-bvP"/>
            </objects>
            <point key="canvasLocation" x="129" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="stS-ma-LBo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C4s-tB-JcG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DJO-ug-j99">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="An4-Nj-Dxe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgc-M7-QNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="-388"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="MKH-WX-2sz">
            <objects>
                <tableViewController storyboardIdentifier="tableView" id="aBD-ND-O0o" customClass="TableViewController" customModule="practice2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WAn-uD-hfr" customClass="Tav">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" textLabel="rEf-cb-vmp" style="IBUITableViewCellStyleDefault" id="WkU-v5-9WT">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WkU-v5-9WT" id="38f-N6-Yba">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" restorationIdentifier="titleLabel" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rEf-cb-vmp">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aBD-ND-O0o" id="mOv-nn-M2r"/>
                            <outlet property="delegate" destination="aBD-ND-O0o" id="FKm-qw-JhY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePc-dk-B5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="137" height="133"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="An4-Nj-Dxe"/>
    </inferredMetricsTieBreakers>
</document>
